<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <ProjectGuid>{1569ED47-C7C9-4261-B6F4-7445BD0F2C95}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MarkdownDeep</RootNamespace>
    <AssemblyName>RemObjects.Website.MarkdownDeep</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <GeneratePDB>true</GeneratePDB>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>/Users/mh/Code/_RemObjects/website/4.0/Site/Bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>/Users/mh/Code/_RemObjects/website/4.0/Site/Bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Compile Include="Abbreviation.cs" />
    <Compile Include="BlockProcessor.cs" />
    <Compile Include="FootnoteReference.cs" />
    <Compile Include="HtmlTag.cs" />
    <Compile Include="LinkDefinition.cs" />
    <Compile Include="LinkInfo.cs" />
    <Compile Include="MardownDeep.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Block.cs" />
    <Compile Include="SpanFormatter.cs" />
    <Compile Include="StringScanner.cs" />
    <Compile Include="TableSpec.cs" />
    <Compile Include="Token.cs" />
    <Compile Include="Utils.cs" />
    <None Include="MarkdownDeep.nuspec" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>